<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        
        body{
            font-size: 16px;
        }
        
        h1{
            font-size: 68px;
            color: orange;
            font-family: sans-serif;
            text-align: center;
        }

        ul{
            background-color: rgb(98, 195, 224);
        }

        p{
            font-weight: 600;
            font-size: 3em;
            text-decoration: underline;
        }

        .alteracao4{
            background-color: rgb(191, 119, 206);
        }

        li{
            font-style: italic;
        }

       
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="alteracao4">Qual é a sua cor favorita?</p>
    <ul class="alteracao4">
      <li style="background-color: yellow">Amarelo</li>
      <li style="background-color: red">Vermelho</li>
      <li style="background-color: brown">Marrom</li>
    </ul>
  </body>
</html>