<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
    //Step 1 - Adicione a tag h1 com o texto Exercício - JavaScript DOM como filho da tag body;
    const titulo = document.createElement("h1");
    titulo.innerText = "Exercício - JavaScript DOM";
    document.body.appendChild(titulo); 
        
    //Step 2 - Adicione a tag main com a classe main-content como filho da tag body;
    const mainContent = document.createElement("main");
    mainContent.className = "main-content";
    document.body.appendChild(mainContent);

    //Step 3 - Adicione a tag section com a classe center-content como filho da tag main criada no passo 2;
    const centerContent = document.createElement("section");
    centerContent.className = "center-content";
    mainContent.appendChild(centerContent);

    //Step 4 - Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;
    const paragraphCenterSection = document.createElement("p");
    paragraphCenterSection.innerText = "Center Section Paragraph";
    centerContent.appendChild(paragraphCenterSection);

    //Step 5 - Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;
    const leftContent = document.createElement("section");
    leftContent.className = "left-content";
    mainContent.appendChild(leftContent);

    //Step 6 - Adicione a tag section com a classe right-content como filho da tag main criada no passo 2;
    const rightContent = document.createElement("section");
    rightContent.className = "right-content";
    mainContent.appendChild(rightContent);

    //Step 7 - Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image. Esse elemento deve ser filho do section criado no passo 5;
    const imageLeftContent = document.createElement("img");
    imageLeftContent.className = "small-image";
    imageLeftContent.src = "https://picsum.photos/200";
    leftContent.appendChild(imageLeftContent);

    //Step 8 - Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um, dois, três, … como valores da lista. Essa lista deve ser filha do section criado no passo 6;
    const unorderedList = document.createElement("ul");
    rightContent.appendChild(unorderedList);

    let numbers = ["Um", "Dois", "Três", "Quatro", "Cinco", "Seis", "Sete", "Oito", "Nove", "Dez"];    
    for (let i = 0 ; i < numbers.length; i += 1) {
        let listItens = document.createElement("li");
        listItens.innerText = numbers[i]; 
        unorderedList.appendChild(listItens);
    } 

    // Step 9 - Adicione 3 tags h3, todas sendo filhas do main criado no passo 2.
    
    for (i = 0; i < 3; i += 1) {
        let titleh3 = document.createElement("h3");
        mainContent.append(titleh3)
    }

    // Step 10 - Adicione a classe title na tag h1 criada;
    titulo.className = "title";

    //Adicione a classe description nas 3 tags h3 criadas;
    titleh3 =  document.getElementsByTagName("h3");
    for (i = 0; i < 3; i += 1) {
    titleh3[i].className = "Description";
    }

    //Step 11 - Remova a section criado no passo 5 (aquele que possui a classe left-content). Utilize a função .removeChild();
    mainContent.removeChild(leftContent);

    //Step 12 - Centralize a section criado no passo 6 (aquele que possui a classe right-content). Dica: para centralizar, basta configurar o margin-right: auto da section;
    rightContent.style.marginRight = "auto";

    //Step 13 - Troque a cor de fundo do elemento pai da section criada no passo 3 (aquela que possui a classe center-content) para a cor verde;
    mainContent.style.backgroundColor= "green";

    //Step 14 - Remova os dois últimos elementos (nove e dez) da lista criada no passo 8.
    const ul = document.getElementsByTagName("ul")[0];
    ul.lastChild.remove();
    ul.lastChild.remove();
    </script>
  </body>
</html>


